### WARNING ###
# This configuration is depreciated and has not been used/tested since 2023.
# -------

# The Maker Medic's Klipper configuration file for Ender 3 Neo with stock Creality V4.2.2 mainboard
# Derived from "generic-creality-v4.2.10.cfg", "sample-lcd.cfg", "sample-macros.cfg",
# "sample-probe-as-z-endstop.cfg", & "sample-raspberry-pi.cfg"

[include mainsail.cfg] #Default Mailsail 
[include macros.cfg] #Breakout of custom macros

## <---- DEFAULT FLASHING INSTRUCTIONS ---->

# This file contains pin mappings for the Creality "v4.2.10" board. To
# use this config, during "make menuconfig" select the STM32F103 with
# a "28KiB bootloader" and serial (on USART1 PA10/PA9) communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

## <----- Ender 3 MCU -----> ##

#Pin mappings seemed closer to printer-creality-ender3-v2-neo-2022.cfg

[mcu]
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.2:1.0-port0 
##/dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
# Changed to serial by path due to Debian bug
restart_method: command

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: -18
position_min: -18
position_max: 242
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: -6
position_min: -6
position_max: 238
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 250

[safe_z_home]
home_xy_position: 117.5, 117.5
speed: 50
z_hop: 10                
z_hop_speed: 5

[extruder]
## Pressue advance set per filament in SuperSlicer
## PID Autotuned
max_extrude_only_distance: 101.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 32.9639069
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 0
max_temp: 250

[heater_bed]
## PID Autotuned
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[input_shaper]
shaper_freq_x: 100.8
shaper_type_x: ei
shaper_freq_y: 35.6
shaper_type_y: mzv

[screws_tilt_adjust]
screw1: 74, 42
screw1_name: Front left
screw2: 242, 42
screw2_name: Front right
screw3: 242, 212
screw3_name: Back right
screw4: 74, 212
screw4_name: Back left
screw_thread: CW-M4
horizontal_move_z: 10

[bltouch]
control_pin: PB0
sensor_pin: ^PB1
x_offset: -42
y_offset: -10

[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 15, 15
mesh_max: 200, 200
probe_count: 5,5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PB10
click_pin: ^!PB2

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[output_pin beeper]
pin: PC6
pwm: True
value: 0 
shutdown_value: 0 
cycle_time: 0.001 


## <----- Raspberry Pi as secondary MCU -----> ##


[mcu rpi]
serial: /tmp/klipper_host_mcu

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    117.5, 117.5, 1

##[temperature_sensor environment]
##sensor_type: HTU21D
#i2c_address:
#   Default is 64 (0x40).
##i2c_mcu: rpi
##i2c_bus: i2c.1
#i2c_speed: 400000
#   See the "common I2C settings" section for a description of the
#   above parameters.
#htu21d_hold_master:
#   If the sensor can hold the I2C buf while reading. If True no other
#   bus communication can be performed while reading is in progress.
#   Default is False.
##htu21d_resolution: TEMP14_HUM12
#   The resolution of temperature and humidity reading.
#   Valid values are:
#    'TEMP14_HUM12' -> 14bit for Temp and 12bit for humidity
#    'TEMP13_HUM10' -> 13bit for Temp and 10bit for humidity
#    'TEMP12_HUM08' -> 12bit for Temp and 08bit for humidity
#    'TEMP11_HUM11' -> 11bit for Temp and 11bit for humidity
#   Default is: "TEMP11_HUM11"
#htu21d_report_time:
#   Interval in seconds between readings. Default is 30

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.855
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.293
#*# pid_ki = 1.328
#*# pid_kd = 140.217
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.068
#*# pid_ki = 1.497
#*# pid_kd = 867.524
#*#
#*# [bed_mesh new]
#*# version = 1
#*# points =
#*# 	0.122500, 0.010000, 0.037500, 0.035000, 0.020000
#*# 	0.042500, 0.022500, 0.047500, 0.047500, 0.027500
#*# 	-0.010000, -0.025000, 0.000000, -0.012500, 0.005000
#*# 	0.010000, -0.030000, -0.015000, 0.002500, 0.050000
#*# 	-0.007500, -0.040000, -0.030000, 0.012500, 0.077500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 200.0
#*# min_y = 15.0
#*# max_y = 200.0
#*#
#*# [bed_mesh 04012023]
#*# version = 1
#*# points =
#*# 	0.155000, 0.020000, 0.027500, -0.007500, -0.057500
#*# 	0.090000, 0.040000, 0.042500, 0.000000, -0.050000
#*# 	0.045000, -0.005000, -0.005000, -0.060000, -0.075000
#*# 	0.045000, -0.017500, -0.037500, -0.062500, -0.037500
#*# 	0.012500, -0.037500, -0.047500, -0.050000, -0.002500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 200.0
#*# min_y = 15.0
#*# max_y = 200.0
#*#
#*# [bed_mesh SixOh]
#*# version = 1
#*# points =
#*# 	0.110000, 0.000000, 0.037500, 0.035000, 0.017500
#*# 	0.082500, 0.037500, 0.057500, 0.025000, -0.005000
#*# 	0.020000, -0.010000, 0.007500, -0.030000, -0.017500
#*# 	0.035000, -0.005000, -0.005000, -0.012500, 0.027500
#*# 	0.030000, -0.005000, -0.002500, 0.007500, 0.062500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 200.0
#*# min_y = 15.0
#*# max_y = 200.0
