# Breakout configuration file to hold custom macros

[gcode_macro START_PRINT]
description: Start the print
gcode:
  {% set HOTEND_TEMP = params.HOTEND_TEMP|int %} ;Get temperatures from SuperSlicer
  {% set BED_TEMP = params.BED_TEMP|int %}
  M140 S{BED_TEMP} ;Start heating 
  M104 s{HOTEND_TEMP}
  #M107 ; disable 
  #G21
  #G90
  M82
  M190 S{BED_TEMP}
  G28
  BED_MESH_CALIBRATE
  SMART_PARK
  M109 S{HOTEND_TEMP}
  G92 E0
  VORON_PURGE
#  M104 S{HOTEND_TEMP} ;Heat hot end to temp
#  M140 S{BED_TEMP} ;Heat bed to temp
#  G92 E0 ;Reset Extruder
#  G28 ;Home Axis
  #BED_MESH_PROFILE LOAD="default20"
#  G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
#  G1 X0.1 Y20 Z0.3 F5000.0 ; Move to start position
#  M109 S{HOTEND_TEMP} ;Wait for bed to heat
#  M190 S{BED_TEMP} ;Wait for hotend to heat
#  BED_MESH_CALIBRATE
#  G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
#  G1 X0.4 Y200.0 Z0.3 F5000.0 ; Move to side a little
#  G1 X0.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line
#  G92 E0 ; Reset Extruder
#  G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
#  G1 X5 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish

[gcode_macro END_PRINT]
description: End the print
gcode:
  G91 ;Relative positioning
  G1 E-2 F2700 ;Retract a bit
  G1 E-2 Z0.2 F2400 ;Retract and raise Z
  G1 X5 Y5 F3000 ;Wipe out
  G1 Z10 ;Raise Z more
  G90 ;Absolute positioning
  G1 X0 Y235 ;Present print
  M106 S0 ;Turn-off fan
  M104 S0 ;Turn-off hotend
  M140 S0 ;Turn-off bed
  M84 X Y E ;Disable all steppers but Z


[gcode_macro BEEP]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=beeper VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=beeper VALUE=0

[gcode_macro COLOR_CHANGE]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    M300
    BEEP
    BEEP
    M300
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state
