# The Maker Medic's Klipper configuration file for Ender 3 Neo with BTT SKR Mini E3 V3.0 mainboard
# Derived from "generic-bigtreetech-skr-mini-e3-v3.0.cfg", "sample-lcd.cfg", "sample-macros.cfg",
# "sample-probe-as-z-endstop.cfg", & "sample-raspberry-pi.cfg"

[include mainsail.cfg] #Default Mailsail 
[include macros.cfg] #Breakout of custom macros

## <---- DEFAULT FLASHING INSTRUCTIONS ---->

# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## <---- BTT SKR Mini E3 v3.0 ---->

#Extruder E steps calibrated
#Heaters PID Tuned
#Pressure advance set via SuperSlicer
#Input shaper calibrated 09/11/2023

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_13004A0013504B5735313920-if00

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_min: -18
position_endstop: -18
position_max: 242
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_min: -7
position_endstop: -7
position_max: 237
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 249
position_min: -2

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 32.9639069
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
min_temp: 0
max_temp: 250

[verify_heater extruder]
max_error: 200

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
min_temp: 0
max_temp: 130

[heater_fan heatbreak_cooling_fan]
pin: PC7

[heater_fan controller_fan]
pin: PB15

[fan]
pin: PC6

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.

## <---- Added BTT configs ---->

[bltouch]
control_pin: PA1
sensor_pin: ^PC14
x_offset: -42
y_offset: -10

[safe_z_home]
home_xy_position: 117.5, 117.5
speed: 50
z_hop: 10                
z_hop_speed: 5

[display]
lcd_type: st7920
cs_pin: PB8
sclk_pin: PB9
sid_pin: PD6
encoder_pins: ^PA10, ^PA9
click_pin: ^!PA15

[screws_tilt_adjust]
screw1: 74, 41
screw1_name: Front Left
screw2: 242, 41
screw2_name: Front Right
screw3: 242, 214
screw3_name: Back Right
screw4: 74, 214
screw4_name: Back Left
screw_thread: CW-M4
horizontal_move_z: 10

[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 15, 15
mesh_max: 200, 200
probe_count: 5,5
algorithm: bicubic

[temperature_sensor BTT_SKR]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[output_pin beeper]
pin: PB5
pwm: True
value: 0 
shutdown_value: 0 
cycle_time: 0.001 

[input_shaper]
shaper_freq_x: 92.0
shaper_type_x: ei
shaper_freq_y: 34.2
shaper_type_y: mzv

## <---- Raspberry Pi MCU ---->

[mcu rpi]
serial: /tmp/klipper_host_mcu

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

#[temperature_sensor environment]
#sensor_type: HTU21D
#i2c_mcu: rpi
#i2c_bus: i2c.1
#i2c_speed: 100000
#htu21d_resolution: TEMP14_HUM12
#htu21d_report_time: 360

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    117.5, 117.5, 1

[output_pin red_led]
pin: rpi:gpio17

[output_pin green_led]
pin: rpi:gpio27

[output_pin blue_led]
pin: rpi:gpio22

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.900
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.583
#*# pid_ki = 1.112
#*# pid_kd = 1119.627
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.485
#*# pid_ki = 1.055
#*# pid_kd = 153.867
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.065000, 0.010000, 0.082500, 0.142500, 0.170000
#*# 	  -0.015000, 0.007500, 0.077500, 0.102500, 0.112500
#*# 	  -0.022500, -0.032500, 0.010000, 0.010000, 0.050000
#*# 	  0.002500, -0.027500, -0.020000, -0.007500, 0.040000
#*# 	  0.000000, -0.040000, -0.045000, -0.010000, 0.035000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 200.0
#*# min_y = 15.0
#*# max_y = 200.0
